{
  "name": "escape-html-unicode",
  "description": "Escape string to its unicode escape",
  "version": "0.0.0",
  "license": "MIT",
  "keywords": [
    "escape",
    "react",
    "utility",
    "small"
  ],
  "repository": "component/escape-html",
  "devDependencies": {
    "benchmark": "2.1.4",
    "beautify-benchmark": "0.2.4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "bench": "node benchmark/index.js"
  }
}
